.form__box {
	position: fixed;
	top: 5rem;
	left: 0px;
	z-index: 10;
	background: rgb(255, 255, 255);
	transition: all 0.5s cubic-bezier(0.86, 0.49, 0.83, 0.67);
	top: 0px;
	padding-left: 6.4375rem;
	border-radius: 0px 20px 20px 0px;
	opacity: 0;
	transform: translateX(-100%);

	&.active {
		transform: translateX(0);
		opacity: 1;
	}

	.form {
		height: 100vh;
		padding: 5.5rem 3rem 0px 5.5rem;
		display: grid;
		grid-template-rows: min-content 1fr min-content;
		width: 100vw;
		max-width: 70rem;
		h2.form__heading {
			transition: color 0.3s ease 0s;
			font-size: 3rem;
			margin-bottom: 4rem;
			letter-spacing: -0.63px;
		}

		.fields__wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 2.5rem;
			padding-right: 1.5rem;
			padding-bottom: 1rem;
			overflow-y: scroll;
			padding: 0 2rem;
		}

		.form__group {
			border: none;

			&--title {
				margin-bottom: 1.5rem;
				font-family: Spartan, sans-serif;
				transition: color 0.3s ease 0s;
				font-size: 1.4rem;
				line-height: 1.125;
				letter-spacing: -0.25px;
				color: rgb(124, 93, 250);
				font-weight: bold;

				&.big {
					margin-bottom: 1.5rem;
					letter-spacing: -0.25px;
					color: rgb(119, 127, 152);
					font-size: 2.125rem;
					font-weight: bold;
					line-height: 2rem;
				}
			}

			&--grid {
				display: grid;
				gap: 1.5rem;
				grid-template-columns: 1fr 1fr 1fr;

				&.column2 {
					grid-template-columns: 1fr 1fr;
				}

				.input__box.full,
				& > :nth-child(1) {
					grid-column: 1 / -1;
				}

				.input__box.half {
					&:nth-child(1) {
						grid-column: 1 / 2;
					}
					&:nth-child(2) {
						grid-column: 2 / -1;
					}
				}

				.input__box {
					display: flex;
					flex-direction: column;
					gap: 0.625rem;
					font-family: Spartan, sans-serif;
					transition: color 0.3s ease 0s;
					color: rgb(136, 142, 176);
					font-size: 1.2rem;
					line-height: 1.125;
					letter-spacing: -0.25px;
				}

				.form__input {
					width: 100%;
					border: 1px solid rgb(223, 227, 250);
					border-radius: 4px;
					padding: 1.2rem 2.25rem;
					background: rgb(255, 255, 255);
					outline: none;
					font-family: Spartan, sans-serif;
					font-size: 16px;
					line-height: 1.125;
					letter-spacing: -0.25px;
					color: rgb(12, 14, 22);
					font-weight: 600;
					transition: color 0.3s ease 0s, border 0.3s ease 0s, background 0.3s ease 0s;
				}

				&.add-item {
					display: grid;
					grid-template-columns: 2.5fr 6rem 1.25fr 0.75fr min-content;
					margin-bottom: 1rem;
					gap: 1.5rem 1rem;

					.item__name {
						grid-column: 1 / span 1;
					}

					.quantity {
						grid-column: 2 / span 1;

						input {
							padding: 1.2rem;
						}
					}
					.price {
						grid-column: 3 / span 1;
					}
					.total {
						grid-column: 4 / span 1;

						input {
							border: 0;
							padding-left: 1rem;
							font-size: 1.2rem;
						}
					}

					button.delete {
						grid-column: 5 / span 1;
						align-self: center;
						display: flex;
						-webkit-box-pack: center;
						justify-content: center;
						-webkit-box-align: center;
						align-items: center;
						height: 3rem;
						border: none;
						background: transparent;
						cursor: pointer;
						outline: none;

						svg {
							fill: rgb(136, 142, 176);
							transition: fill 0.3s ease 0s;
						}

						&:hover svg {
							fill: $color-btn-delete;
						}
					}
				}
			}
		}
	}
}

.btn__add-item {
	width: 100%;
	border: none;
	border-radius: 10rem;
	padding: 1.5rem 2.5rem;
	font-family: Spartan, sans-serif;
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.25;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
	transition: background 0.3s ease 0s, color 0.3s ease 0s;
	outline: none;
	background: rgb(249, 250, 254);
	color: rgb(126, 136, 195);
}

.form__bottom {
	display: flex;
	gap: 0.5rem;
	padding: 2rem 0px;

	.btn__discard {
		margin-right: auto;
		background: rgb(249, 250, 254);
		color: rgb(126, 136, 195);
	}

	.btn__draft {
		background: rgb(54, 59, 83);
		color: rgb(136, 142, 176);
	}
	.btn__save {
		background: $color-primary;
		color: #fff;
	}
}

.form-overlay {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.322);
	// filter: blur(20px);
	backdrop-filter: blur(10px);
	transition: all 0.5s cubic-bezier(0.86, 0.49, 0.83, 0.67);
	opacity: 0;
	transform: translateX(-100%);

	&.active {
		transform: translateX(0);
		opacity: 1;
	}
}

.form__group.items{
	display: flex;
	flex-direction: column;
}

input[type=number]{
	-webkit-appearance: none;
	-moz-appearance: textfield;
}